<!DOCTYPE html>
<html lang="en">
<head>
	<title>Login</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="images/title.png"/>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400&display=swap');

		.credits,
		.guide {
			position: fixed;
			bottom: 0;
			width: 50%;
			text-align: center;
			padding: 10px;
			background: rgba(0, 91, 234, 0.9); /* Blended bluish background */
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
			font-size: 16px;
			font-family: 'Open Sans', sans-serif; /* Custom font style */
			color: #fff; /* Text color */
		}

		.credits strong,
		.guide strong {
			font-weight: bold;
		}

		.credits em,
		.guide em {
			font-style: italic;
		}

		.credits {
			left: 0;
		}

		.guide {
			right: 0;
		}
	</style>
</head>
<body>
	<div class="limiter"> 
		<div class="container-login100" style="background-image: url('images/valluvar.jpg');">
			<div class="wrap-login100 p-t-190 p-b-30">
				<form class="login100-form validate-form" action="loginconnect.php" method="POST"  style="margin: -60% 0% 0% 0%;">
					<div class="login100-form-avatar">
						<img src="images/title.png" alt="logo">
					</div>
					<span class="login100-form-title p-t-20 p-b-45">
						E-Out Pass
					</span>
					<div class="wrap-input100 validate-input m-b-10" data-validate = "Username is required" required>
						<input class="input100" type="text" name="username" placeholder="Username">
					</div>
					<div class="wrap-input100 validate-input m-b-10" data-validate = "Password is required" required>
						<input class="input100" type="password" name="password" placeholder="Password">
					</div>
					<div class="container-login100-form-btn p-t-10">
						<button class="login100-form-btn">
							Login
						</button>
					</div>
				</form>
				<div class="credits">
					Designed and developed by <strong>Jithin K</strong> <em>(21ITR046)</em>
				</div>
				<div class="guide">
					Guided by <strong>Mr. A. Jeevanantham</strong>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
